*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100vw;
  background-image: url('./assets/cesped/Captura.PNG');
  background-repeat: repeat;
  color: rgb(22, 0, 63);
  font-weight: bold;
}
h4{
  font-size: 20px;
}
.btn-animado {
  display: inline-block;
  position: relative;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  background-color: #249453;
  border: none;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 2px 2px 5px black;

}

.btn-animado::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: transform 0.5s;
  transform: skewX(-25deg);
}

.btn-animado:hover::before {
  left: 0;
  transform: skewX(0);
}

.btn-animado:hover {
  background-color: #12963a;
}

.buttons{
  position: fixed;
  top: 2rem;
  justify-content: center;
  width: 90%;
  display: flex;
  gap: 1rem;
}

.participantes{
  background-color: #12963a;
  box-shadow: 2px 2px 5px black;
  width: 300px;
  height: 180px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: #fff;
  position: fixed;
  top: 25rem;
  justify-content: center;

  display: flex;
  gap: 1rem;
}
span{
  font-weight: 900;
}
img{
  width: 150px;
}

.gridCard{
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 2rem;
  row-gap: 1rem;
}